{
  "name": "dance_web",
  "version": "1.0.0",
  "description": "This is a website for a popular dance academy",
  "license": "ISC",
  "author": "jadoo",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "express": "^5.2.1",
    "mongoose": "^9.10.2",
    "pug": "^3.0.4"
  }
}
